<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      #collapse1 {
      padding-top: 20px;
      height: 500px;
      overflow: scroll;
      }
      #collapse2 {
      height: 500px;
      overflow: scroll;
      }
      #collapse3 {
      height: 500px;
      overflow: scroll;
      }
      
      #mapid {height: 600px;}
      #main_container {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      padding-left: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      }

      #nav {margin-bottom: 0px;}
      #jumbo {
      margin-bottom: 0px;
      <!-- background-image: url("images/fulls/01.jpg"); -->
      <!-- background-size: cover; -->
      }
      #description_table {
      margin-top: 20px;
      margin-bottom: 20px;
      }
    </style>
    
    <title>WOLF UI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </head>

  
  <body>
    <nav id="nav" class="navbar navbar-inverse">
      <div class="container-fluid">
	<div class="navbar-header">
	  <a class="navbar-brand" href="index.html">Home</a>
	</div>
      </div>
    </nav> 
    
    <div id="jumbo" class="jumbotron text-center">
      <h1>Page 1</h1>
      <p id="jumbo_display">Description</p>
    </div>


    <div id="main_container" class="container-fluid">
      <div id="data" class="col-sm-4" align="center" display="block">
	<div class="panel-group" id="accordion">
	  <div class="panel panel-default">
	    <div class="panel-heading">
              <h4 class="panel-title">
		<button class="btn-link" data-toggle="collapse" data-parent="#accordion" href="#collapse1" onclick="handleCountriesToDo()">Countries To Do</button>
              </h4>
	    </div>
	    <div id="collapse1" class="panel-collapse collapse">
	      <table id="to_do_table" class="table">
		<thead>
		  <tr>
		    <th>Number</th>
		    <th>Country</th>
		  </tr>
		</thead>
		<tbody id="to_do_table_body">
		</tbody>
	      </table>	      
	    </div>
	  </div>
	  
	  <div class="panel panel-default">
	    <div class="panel-heading">
              <h4 class="panel-title">
		<button class="btn-link" data-toggle="collapse" data-parent="#accordion" href="#collapse2" onclick="handleCountriesInProgress()">Countries In Progress</button>
              </h4>
	    </div>
	    <div id="collapse2" class="panel-collapse collapse">
	      <table id="in_progress_table" class="table">
		<thead>
		  <tr>
		    <th>Number</th>
		    <th>Country</th>
		  </tr>
		</thead>
		<tbody id="in_progress_table_body">
		</tbody>
	      </table>	      
	    </div>
	  </div>
	  
	  <div class="panel panel-default">
	    <div class="panel-heading">
              <h4 class="panel-title">
		<button class="btn-link" data-toggle="collapse" data-parent="#accordion" href="#collapse3" onclick="handleCountriesDone()">Countries Done</button>
              </h4>
	    </div>
	    <div id="collapse3" class="panel-collapse collapse">
	      <table id="done_table" class="table">
		<thead>
		  <tr>
		    <th>Number</th>
		    <th>Country</th>
		  </tr>
		</thead>
		<tbody id="done_table_body">
		</tbody>
	      </table>	      
	    </div>
	  </div>
	</div> 	
      </div>
      <div class="col-sm-8">
	<div id="mapid">
	  <img src="fulls/01.jpg" class="img-rounded" style="width:75%">
	  <table id="description_table" class="table" style="width:75%">
	    <thead>
	      <tr>
	      </tr>
	    </thead>
	    <tbody id="description_body">
	    </tbody>
	  </table>	      
	  
	</div>
      </div>
    </div>
    
    <script src="js/helpers.js"></script>
  </body>
</html>


